<html>
	<head>
  <style>
    p, button {font-size: 1em;}

    body{background-image: url('https://www.muralswallpaper.com/app/uploads/cracked-natural-marble-textures-plain.jpg'); background-size: 1100px 900px;
      background-repeat: repeat;}

    h1{width:1000; opacity:1; color: black; font-family: Apple Chancery	; font-size: 20px;}
    h2{width:1000; opacity:1; color: black; font-family: Apple Chancery	; font-size: 15px;}
    p{background-color: white; width:500; padding: 10px; border: 3px solid maroon ; margin: 5; opacity:0.8;}
    .container {
      position: relative;
      text-align: left;      
    }
    .image {
      opacity: 1;
      border: solid black;
      display: block;
      width: 60%;
      height: 20%;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    .container:hover .image {
      opacity: 0.5;
    }
    .container:hover .middle {
      opacity: 1;
    }
    .middle {
      transition: .5s ease;
      opacity: 0;
      border: solid black;
      position: absolute;
      top: 35%;
      left: 20%;
      transform: translate(-10%, -25%);
      -ms-transform: translate(-55%, -25%);
      width: 70%;
    }
    .text {
      background-color: white;
      color: black;
      font-size: 13px;
      padding: 5px 5px;

    }
    .text-block {
	  position: absolute;
	  top: 5px;
	  left: 5px;
	  width: 50%;
	  height: 20%;
	  background-color: black;
	  color: white;
	  padding-left: 10px;
	  padding-right: 10px;
	}

  </style>
    <title>dashboard</title>
</head>


<img src="profilepic.png" align = "left" class = "image" style="width:300px; height: 320;"> 

	<h1> Lisa Mishra </h1> <h2> Electrical and Computer Engineering Junior at Carnegie Mellon </h2>
	<form method="get" action="https://www.linkedin.com/in/lisa-mishra-4b828b189/">
		<button type="choose">LinkedIn</button> 
	</form>

<br><br><br><br><br><br><br><br><br><br><br><br>

<div>
	<h1> My Projects </h1>
      <table>
        <tr>
        	<td>
	            <div class = "container">
	              	<img src="3DGame.png"class = "image" style = "width: 400px; height: 300px;">
	                <div class="middle">
	                <div class="text">
	                    <div> <b>3-D Video Game (March - April 2019): </b> <br>
	                    - Written in Python and utilizes Blender and the Panda3D module <br>
	               		- A 3-dimensional video game that has a rocket (controlled by arrow keys) that can shoot at obstacles and collect power-ups. <br>
	               		- Implements artificial intelligence, 3D graphics, collision detection, randomly generated maps, reading files, increasing level difficulty, and memory storage and access</div>
	                    
	                </div>
	                </div>
	            </div>
        	</td>
        	<td>
	            <div class = "container">
	              	<img src="https://wallpaperaccess.com/full/1200238.png" class = "image" style = "width: 400px; height: 300px;">
	                <div class="middle">
	                  <div class="text">
	                    <div> <b>Malloc Lab (May 2020): </b>Wrote a struct-based, segregated list implementation of a dynamic memory allocator in C. Uses a first-in-first-out policy for adding free blocks to a doubly linked list, and a first-fit policy for finding available free blocks of memory. Experimented with different ways to increase memory utilization and throughput, such as removing block footers and using segregated explicit list to store free blocks </div>
	                    
	                </div>
	                </div>
	            </div>
	        </td>
    	</tr>

         <tr> 
         	<td>
	            <div class = "container">
	              	<img src="https://wallpaperaccess.com/full/1200238.png" class = "image" style = "width: 400px; height: 300px;">
	                <div class="middle">
	                <div class="text">                    
	                    <div> <b>Proxy Lab(April 2020): </b> Wrote HTTP web proxy in C by utilizing the socket interface. Receives connections from clients, parses request line, sends a request to a server, and reads and forwards the server response to the client. Utilizes segregated list implementation. Uses a cache to store web objects </div>
	                    
	                </div>
	            	</div>
		        </div>
		    </td>
	    </tr>
      </table>
      <br><br>

      <h1>Work Experience</h1>
      <table>
        <tr>
        	<td>
	            <div class = "container" style = "opacity: 0.8">
	              	<img src="housing.jpg" class = "image" style = "width: 400px; height: 300px;">
	                <div class="middle">
	                <div class="text">
	                    <div> <b>Guest Services Specialist </b> <i>at Carnegie Mellon Conference and Events Services: </i><br> 
		            	- Provided customer service to all guests and campus partners both in-person and by phone <br>
						- Facilitated check-in and check-out for guests<br>
						- Served as the primary responder to guests issues and took necessary action to solve them<br>
						- Managed and recorded financial transactions</div>
	                </div>
	                </div>
	            </div>
	        </td>
        	<td>
	            <div class = "container" style = "opacity: 0.8">
	              	<img src="bekonix.png" class = "image" style = "width: 400px; height: 300px;">
	                <div class="middle">
	                <div class="text">
	                    <div> <b>Machine Learning Intern</b> <i> at Bekonix</i>:</xsi> <br>
            			- Focused on researching and developing Machine Learning technologies targeted for deployment in micro-controller firmware<br>
            			- Used Arduino software to create programs to upload to micro-controllers<br>
						- Experimented with the Bekonix app to design ways to incorporate new features involving motion recognition Created new features for the Bekonix app using robotic process automation with the UiPath platform</div>
	                </div>
	                </div>
	            </div>
	        </td>
    	</tr>
      </table>
</html>
